export const UZ = {
  main: "Xodimni qo'shish",
  inputTittle1: "Akkaunt",
  inputTittle2: "Telifon raqami",
  inputTittle3: "Tug'ilgan sanasi",
  inputTittle4: "Lokatsiya",
  inputTittle5: "Akkreditatsiya sohasida ish boshlash",
  inputTittle6: "Birinchi ishga qabul qilingan sana",
  inputTittle7: "Pasport manzili",
  inputTittle8: "Manzili",
  inputTittle9: "Lavozimi",
  inputTittle10: "Ish tajribasi",
  inputTittle11: "O'tkazilgan auditlar soni",
  inputTittle12: "Kim tavsiya qildi",
  inputTittle13: "Bakalavr",
  inputTittle14: "Magistratura",
  inputTittle15: "Aspirantura",
  inputTittle16: "Doktorantura",
  inputTittle17: "Akademik",
  inputTittle18: "Partiyaga a'zolik",
  inputTittle19: "Harbiy (maxsus) unvon",
  inputTittle20: "Davlat mukofotlari bilan taqdirlanganmi (qanday)",
  inputTittle21: "Yashash joyi",
  inputTittle22: "Ish joyi",
  inputTittle23: "Haqiqiy yashash manzili",
  inputTittle24: "Markaz bilan bog'liq shartnoma",
  inputTittle25: "Oxirgi ish joyi",
  inputTittle26: "Kompetentlik (kodlar)",
  inputTittle27: "Qaysi chet tillarini biladi",
  inputTittle28: "Mehnat faoliyati",
  inputTittle29: "Sertifikat va guvohnomalar",
  inputTittle30: "Yaqin qarindoshlar haqida ma'lumot",
  inputTittle31: "Status",
  inputTittle32: "Manfaatlar to'qnashuvi",
  inputTittle33: "Markaz bilan kelishuv holati",
  inputTittle34: "Xodim ishdan bo'shatilgan",
  save: "Saqlash",
  photo: "Rasm yuklash",
  resume: "Rezyumi",
  edit: "O'zgartirish",

  loc1: "Mamlakat",
  loc2: "Shaharni kiriting",

  nation1: "Millatga kiring",

  position1: "Joyni kiriting",

  bac1: "Darajasini qo'shing",
  period: "Davrni kiriting",
  vuz1: "Universitet mutaxassisligini qo'shing",
  fac: "Fakultet",
  fac2: "Mutaxassislik bo'yicha yo'nalish",
  fac3: "Oliy ta'lim muassasasining nomi",

  ooc: "ООС nomi",
  prichina: "Sabab",

  code: "Kodni kiriting",
  codeList: "Kod ro'yhati",
  innerCode: "Kompetentsiyani kiriting",
  trd: "Mehnat faoliyati",
  trd1: "Tashkilot nomi",
  srd: "Sertifikat va guvohnomalar",
  srd1: "Sertifikat nomi",
  frd: "Yaqin qarindoshlar haqida ma'lumot",
  serPerson: "Kim tomondan berilgan",
  serName: "Kurs nomi",
  fam1: "Oila a'zosi",
  fio: "F.I.O",
  fam2: "Tug'ilgan joyi",
  fam3: "Ish joyi va lavozimi",
  cancel: "Bekor qilish",
  send: "Yuborish",
  toastText: "Muvaffiqiyatli qo'shilidi",
  mhead: "Xodimni qo'shish",
  error: "Xatolik",

  ser1: "Menejment tizimini sertifikatlashtirish organini O‘z DSt ISO/IEC 17021:2015 talablariga muvofiqligi uchun akkreditatsiya qilish uchun",
  ser2: "Arizaga (tegishli katakchani belgilang)",
  ser3: "Akkreditatsiya",
  ser4: "Qayta akkreditatsiya",
  ser5 : "Akkreditatsiya doirasini kengaytirish",
  ser6: "Akkreditatsiya doirasini yangilash",
  ser7 : "Akkreditatsiya doirasini qisqartirish",
  ser8 : "Talabnoma beruvchining/akkreditatsiya ob'ektining malakasini baholashga qo'yiladigan talablarni tartibga soluvchi normativ hujjatning yangi tahririga o'tish",
  ser9 : "Arizachi haqida ma'lumot",
  ser10 : "Sertifikatlashtirish faoliyati: boshqaruv tizimining sertifikatlari",
  ser101 : "Boshqaruv tizimining sertifikatlari",
  ser11: "Akkreditatsiya standartining belgilanishini belgilang:",
  ser12: "Sertifikatlash standartini ko'rsating: ",
  ser13: "Akkreditatsiya standartining belgilanishini belgilang",
  ser14 : "Yuridik shaxsning to'liq nomi",
  ser15 : "Akkreditatsiya ob'ektining to'liq nomi",
  ser16 : "Tashkilotning huquqiy holatini hujjatli tasdiqlash",
  ser17 : "Yuridik manzil (ofis/bino raqami, ko'cha, shahar, mamlakat)",
  ser18: "Raqam",
  ser19: "ro'yxatga olish sanasi",
  ser20 : "Haqiqiy manzil, agar yuqoridagidan boshqacha bo'lsa ",
  ser21: "Telefon/faks raqami",
  ser22: "Tashkilot veb-sayti",
  ser23: "Elektron pochta",
  ser24: "Bank tafsilotlari",
  ser25: "Hisob-kitob hisobi",
  ser26: "MFI bank",
  ser27: "OKED bank",
  ser28: "SOOGU bank",
  ser29: "Soliq to'lovchining identifikatsiya raqami (TIN)",
  ser30 : "Yuridik shaxs rahbarining to'liq ismi",
  ser31 : "Yuridik shaxsning telefon raqami",
  ser32 : "Sertifikatlashtirish organi rahbarining to'liq ismi",
  ser33: "Organ telefon raqami",
  ser331: "Sertifikatlash organi haqida ma'lumot",
  ser34 : "Sertifikatlashtirish organining filiallari (shu jumladan chet elda) bormi?",
  ser35: "Ha bo'lsa, quyidagi bo'limni to'ldiring:",
  ser36: "Manzil/Joylashuv",
  ser37: "telefon raqami",
  ser38 : "Laboratoriya bo'limi mudirining to'liq ismi",
  ser39 : "uchun vakolatli filiali xodimlari soni sertifikatlash",
  ser40 : "Sertifikatlashtirish organining filiallarida amalga oshiriladigan asosiy faoliyat",
  ser41 : "Yuqorida ko'rsatilgan tashkilot boshqaruv tizimini sertifikatlashdan boshqa faoliyat bilan shug'ullanadimi?",
  ser42: "Ha bo'lsa, quyidagi bo'limni to'ldiring:",
  ser43: "Ha bo'lsa, faoliyat turini ko'rsating",
  ser44: "Da'vo qilingan hududda sertifikatlash faoliyati bo'lganmi?",
  ser45: "Ha bo'lsa, quyidagi bo'limni to'ldiring:",
  ser46: "Ha bo'lsa, berilgan sertifikatlar soni (har bir da'vo qilingan hudud uchun):",
  ser47: "Sertifikatlashtirish organi boshqa akkreditatsiya organi, shu jumladan xorijiy akkreditatsiya organlari tomonidan akkreditatsiya qilinganmi?",
  ser48: "Ha bo'lsa, quyidagi bo'limni to'ldiring:",
  ser49: "Organ nomini ko'rsating",
  ser50: "Akkreditatsiya sanasi",
  ser51 : "E'lon qilingan akkreditatsiya sohalaridan qaysi biri boshqa (xorijiy) akkreditatsiya organi tomonidan akkreditatsiya qilingan?",
  ser52: "Boshqa idoralar/vakillar bormi?",
  ser53: "Ha bo'lsa, quyidagi bo'limni to'ldiring:",
  ser54: "Manzilni kiriting",
  ser55: "Menejment tizimi sertifikatlashtirish organida qancha vaqtdan beri joriy qilingan?",
  ser56: "3 oygacha",
  ser57: "3-6 oy",
  ser58: "6 oydan ortiq",
  ser59 : "Ichki audit o'tkazildimi?",
  ser60: "Boshqaruv tekshiruvi o'tkazildimi?",
  ser61: "Qo'shimcha ma'lumot",
  ser62: "Akkreditatsiyaga tayyorgarlik jarayonida sertifikatlashtirish organi bilan maslahatlashganmi?",
  ser63: "Ha bo'lsa, quyidagi bo'limni to'ldiring:",
  ser64 : "Konsalting kompaniyasi nomini yoki maslahatchining to'liq ismini ko'rsating",
  ser65: "Akkreditatsiya sertifikati ma'lumotlari (agar mavjud bo'lsa)",
  ser66 : "Ro'yxatga olish raqami",
  ser67: "Akkreditatsiya sertifikatining amal qilish muddati",
  ser68: "dan",
  ser69: "oldin",
  ser70: "Arizaga qo'shimcha",
  ser71: "Akkreditatsiya sohasi loyihasi",
  ser72 : "Sifat bo'yicha qo'llanma (agar kerak bo'lsa, akkreditatsiya doirasini kengaytirishda sifat qo'llanmasiga o'zgartirishlar. Fayl turi ZIP bo'lishi shart)",
  ser73 : "Sifat qo'llanmasi (agar kerak bo'lsa, SMK protseduralariga o'zgartirishlar kiritiladi. Fayl turi ZIP bo'lishi shart)",
  ser74: "Ariza beruvchi/akkreditatsiya ob'ekti haqida ma'lumot",
  ser75: "ARIZA",
  ser76: "HA",
  ser77: "YO'Q",
  ser78: "Tozalash",
};
